# city-bike-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/fi/sdeska/citybike/: CitybikeApplication.java  CitybikeController.java  Journey.java  JourneyRepository.java  Station.java  StationRepository.java
src/main/java/fi/sdeska/citybike/app/: CitybikeApplication.java  CitybikeController.java  DataLoader.java
src/main/java/fi/sdeska/citybike/configuration/: SecurityConfiguration.java
src/main/java/fi/sdeska/citybike/controller/: CitybikeController.java
src/main/java/fi/sdeska/citybike/data/: DataLoader.java  JodaMapper.java  Journey.java  JourneyRepository.java  Station.java  StationRepository.java
src/main/java/fi/sdeska/citybike/entity/: Journey.java  Station.java  User.java
src/main/java/fi/sdeska/citybike/helper/: Point2D.java
src/main/java/fi/sdeska/citybike/repository/: CustomJourneyRepository.java  CustomJourneyRepositoryImpl.java  CustomStationRepository.java  CustomStationRepositoryImpl.java  JourneyRepository.java  StationRepository.java  StationSearchRepository.java  StationSearchRepositoryImpl.java
src/main/java/fi/sdeska/citybike/rest/: CitybikeRestController.java  RestService.java
src/main/java/fi/sdeska/citybike/service/: DataService.java  JourneyService.java  JourneyServiceImpl.java  StationService.java  StationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  journey.html  journeysPage.html  map.html  station.html  stationsPage.html
src/main/resources/templates/fragments/: stationSorting.html
src/test/java/fi/sdeska/citybike/: CitybikeApplicationTests.java
src/test/java/fi/sdeska/citybike/app/: CitybikeControllerTest.java  DataLoaderTest.java
src/test/java/fi/sdeska/citybike/controller/: CitybikeControllerTest.java  CitybikeRestControllerTest.java
src/test/java/fi/sdeska/citybike/data/: DataLoaderTest.java
src/test/java/fi/sdeska/citybike/service/: JourneyServiceTest.java  StationServiceTest.java
