spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://citybike-db:5432/citybike-db
spring.datasource.username=postgres
spring.datasource.password=M3ZBuCdLudQAN3

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
